{
    "name": "td/framework",
    "description": "10 Degrees base theme and plugin framework",
    "keywords": [
        "wordpress",
        "10 degrees",
        "framework"
    ],
    "homepage": "https://10degrees.uk",
    "authors": [
        {
            "name": "10 Degrees",
            "email": "wordpress@10degrees.uk",
            "homepage": "https://10degrees.uk"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/container": "^8.33",
        "illuminate/filesystem": "^8.33",
        "illuminate/http": "^8.33",
        "illuminate/support": "^8.33",
        "johnbillion/extended-cpts": "^4.5",
        "symfony/finder": "^5.2",
        "erusev/parsedown": "^1.7",
        "jgrossi/corcel": "^5.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "TenDegrees\\": "src/"
        }
    }
}
